[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'sample.blg'
[64] biber:340> INFO - === Thu Sep  1, 2022, 18:25:43
[76] Biber.pm:418> INFO - Reading 'sample.bcf'
[134] Biber.pm:969> INFO - Using all citekeys in bib section 0
[146] Biber.pm:4383> INFO - Processing section 0
[154] Biber.pm:4574> INFO - Looking for bibtex file 'sample.bib' for section 0
[155] bibtex.pm:1713> INFO - LaTeX decoding ...
[158] bibtex.pm:1518> INFO - Found BibTeX data source 'sample.bib'
[190] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[190] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[190] Biber.pm:4203> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[190] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[192] bbl.pm:654> INFO - Writing 'sample.bbl' with encoding 'UTF-8'
[192] bbl.pm:757> INFO - Output to sample.bbl
