% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ydnt/global//global/global}
    \entry{Ribeiro2020}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=406f857acffbdfc8389f8abbbb89fdcf}{%
           family={Ricardo\bibnamedelima Ribeiro},
           familyi={R\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Júlio\bibnamedelima Silva},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{406f857acffbdfc8389f8abbbb89fdcf}
      \strng{fullhash}{406f857acffbdfc8389f8abbbb89fdcf}
      \strng{bibnamehash}{406f857acffbdfc8389f8abbbb89fdcf}
      \strng{authorbibnamehash}{406f857acffbdfc8389f8abbbb89fdcf}
      \strng{authornamehash}{406f857acffbdfc8389f8abbbb89fdcf}
      \strng{authorfullhash}{406f857acffbdfc8389f8abbbb89fdcf}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{UA . PT Bioinformatics at ImageCLEF 2020 : Lifelog Moment Retrieval Web based Tool}}
      \field{year}{2020}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

